# blueMemories-origin-

./: .dockerignore  .gitignore  README.md
BlueMemories/: .gitignore  Docker-compose.yml  Dockerfile  Dockerfile.dev  README.md  build.gradle  css 참고자료.txt  package-lock.json  settings.gradle
BlueMemories/frontend/: .env  Dockerfile  Dockerfile.dev  package.json
BlueMemories/frontend/nginx/: default.conf
BlueMemories/frontend/src/: setupProxy.js
BlueMemories/mysql/: Dockerfile  my.cnf
BlueMemories/mysql/conf.d/: my.cnf
BlueMemories/nginx/: default.conf
BlueMemories/ngnix/: default.conf
BlueMemories/spring/: .dockerignore  .gitignore  Dockerfile  build.gradle  reload.txt
BlueMemories/spring/gradle/wrapper/: gradle-wrapper.properties
BlueMemories/spring/src/main/java/com/spring/container/spring/: BlueMemoriesApplication.java
BlueMemories/spring/src/main/java/com/spring/container/spring/controllers/: MemberController.java  test.java
BlueMemories/spring/src/main/java/com/spring/container/spring/domain/: Member.java
BlueMemories/spring/src/main/java/com/spring/container/spring/repository/: MemberRepository.java
BlueMemories/spring/src/main/java/com/spring/container/spring/service/: MemberService.java  MemberServiceImpl.java
BlueMemories/spring/src/main/resources/: application-development.yml  application.properties
BlueMemories/src/: Dockerfile  Dockerfile.dev
BlueMemories/src/main/: package-lock.json
BlueMemories/src/resources/: application.properties
frontend/: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json
frontend/src/: App.js  index.js  setupProxy.js
frontend/src/components/: BookList.js  HorizontalScrollComponent.js  LoginJoin.js  NavigationBar.js  NewAddHorizontalScrollComponent.js  StorageTextBtn.js  TitleTextInput.js  WriteMenuBar.js  coverPrompt.js  coverStyle.js  imageFileInput.js  imagePrompt.js
mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/data/#innodb_redo/: #ib_redo10
spring/: .gitignore  build.gradle  reload.txt  run.sh
spring/src/main/java/com/spring/container/spring/: Application.java
spring/src/main/java/com/spring/container/spring/config/: WebClientConfig.java  WebConfig.java
spring/src/main/java/com/spring/container/spring/controllers/: BookContentController.java  BookController.java  DiaryController.java  ExchangeDiaryController.java  ImageController.java  MemberController.java  NovelContentController.java  NovelController.java  OpenAIController.java  RecommendController.java  RequestExchangeDiaryController.java  TranslateController.java
spring/src/main/java/com/spring/container/spring/domain/: Book.java  BookContent.java  BookStatus.java  CustomerInquiry.java  DiaryApplicationList.java  ExchangeDiary.java  ExchangeDiaryContent.java  GeneralDiary.java  GeneralDiaryContent.java  Member.java  Novel.java  NovelContent.java  NovelStatus.java  RecommendHistory.java
spring/src/main/java/com/spring/container/spring/dto/: BookDTO.java  LoginRequest.java  NovelDTO.java  OpenAIRequest.java  OpenAIResponse.java  SentimentResult.java  UpdateMemberDto.java  YouTubeResponse.java
spring/src/main/java/com/spring/container/spring/repository/: BookContentRepository.java  BookRepository.java  DiaryApplicationListRepository.java  DiaryListRepository.java  DiaryRepository.java  ExchangeDiaryContentRepository.java  ExchangeDiaryRepository.java  GeneralDiaryContentRepository.java  GeneralDiaryRepository.java  ImageGenerationRepository.java  MemberRepository.java  NovelContentRepository.java  NovelRepository.java  RecommendRepository.java
spring/src/main/java/com/spring/container/spring/service/: BookContentService.java  BookContentServiceImpl.java  BookService.java  BookServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  ExchangeDiaryRequestService.java  ExchangeDiaryService.java  FileStorageService.java  ImageGenerationService.java  MemberService.java  MemberServiceImpl.java  NovelContentService.java  NovelContentServiceImpl.java  NovelService.java  NovelServiceImpl.java  OpenAIService.java  RecommendService.java  SentimentAnalysisService.java  TranslationService.java  YouTubeService.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/spring/container/spring/: ApplicationTests.java
(+209 files in other folders)
